POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_pEXo8RL2NWcd
POSTGRES_HOST=ep-summer-sunset-a2uuof47-pooler.eu-central-1.aws.neon.tech

DJANGO_SECRET_KEY=pa%7#-k2n!^9ox$590s3m!kev-wu6i*l5s(uv&@4)4=0)u)72
DJANGO_DEBUG=False